Creating necessary directories...
Cleaning up previous containers...
Building S3 torrent creator container...
Starting LocalStack and tracker...
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
#0 building with "default" instance using docker driver

#1 [tracker internal] load build definition from Dockerfile
#1 DONE 0.0s

#1 [tracker internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.26kB done
#1 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)
#1 DONE 0.0s

#2 [tracker internal] load metadata for docker.io/library/ubuntu:20.04
#2 DONE 0.3s

#3 [tracker internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [tracker builder  1/12] FROM docker.io/library/ubuntu:20.04@sha256:8feb4d8ca5354def3d8fce243717141ce31e2c428701f6682bd2fafe15388214
#4 resolve docker.io/library/ubuntu:20.04@sha256:8feb4d8ca5354def3d8fce243717141ce31e2c428701f6682bd2fafe15388214 0.0s done
#4 DONE 0.0s

#5 [tracker builder  2/12] RUN apt-get update && apt-get install -y     build-essential     cvs     git     zlib1g-dev     curl     gcc-multilib     g++-multilib     iproute2     && rm -rf /var/lib/apt/lists/*
#5 CACHED

#6 [tracker builder  4/12] WORKDIR /build
#6 CACHED

#7 [tracker builder  3/12] RUN gcc --version
#7 CACHED

#8 [tracker builder  5/12] RUN cvs -d :pserver:cvs@cvs.fefe.de:/cvs -z9 co libowfat
#8 CACHED

#9 [tracker builder  6/12] WORKDIR /build/libowfat
#9 CACHED

#10 [tracker stage-1 2/6] RUN apt-get update && apt-get install -y     curl     iproute2     && rm -rf /var/lib/apt/lists/*
#10 CACHED

#11 [tracker builder  7/12] RUN mkdir -p t &&     echo '#ifndef STDCKDINT_H' > t/stdckdint.h &&     echo '#define STDCKDINT_H' >> t/stdckdint.h &&     echo '/* Dummy header */' >> t/stdckdint.h &&     echo '#define ckd_add(r, a, b) ((*(r) = (a) + (b)), 0)' >> t/stdckdint.h &&     echo '#define ckd_sub(r, a, b) ((*(r) = (a) - (b)), 0)' >> t/stdckdint.h &&     echo '#define ckd_mul(r, a, b) ((*(r) = (a) * (b)), 0)' >> t/stdckdint.h &&     echo '#endif' >> t/stdckdint.h &&     ls -la t/
#11 CACHED

#12 [tracker internal] load build context
#12 transferring context: 34B done
#12 DONE 0.0s

#13 [tracker builder  8/12] RUN CFLAGS="-O2 -fomit-frame-pointer" make
#13 0.176 rm -f haveuint128.h
#13 0.176 if  gcc -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I. -c tryuint128.c >/dev/null 2>&1; then echo "#define HAVE_UINT128"; fi > haveuint128.h
#13 0.181 rm -f tryuint128.o
#13 0.182 gcc -o lnifnewer lnifnewer.c
#13 0.205 rm -f iopause.h
#13 0.205 if  gcc -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I. -o t trypoll.c >/dev/null 2>&1; then cp iopause.h2 iopause.h; else cp iopause.h1 iopause.h; fi
#13 0.221 rm -f t
#13 0.222 rm: cannot remove 't': Is a directory
#13 0.222 make: [GNUmakefile:806: iopause.h] Error 1 (ignored)
#13 0.222 rm -f havealloca.h
#13 0.222 echo "#include <stdlib.h>" > havealloca.h
#13 0.223 if  gcc -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I. -c tryalloca.c -DA >/dev/null 2>&1; then echo "#include <alloca.h>"; fi >> havealloca.h
#13 0.234 if  gcc -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I. -c tryalloca.c -DB >/dev/null 2>&1; then echo "#include <malloc.h>"; fi >> havealloca.h
#13 0.245 rm -f tryalloca.o
#13 0.246 ./lnifnewer buffer.h byte.h fmt.h ip4.h ip6.h mmap.h scan.h socket.h str.h stralloc.h uint16.h uint32.h uint64.h open.h textcode.h tai.h taia.h dns.h iopause.h case.h openreadclose.h readclose.h ndelay.h array.h io.h safemult.h iob.h havealloca.h errmsg.h cdb.h cdb_make.h rangecheck.h iarray.h va_narg.h isset.h compiletimeassert.h critbit.h parse.h compiler.h
#13 0.337 gcc -g -o ent ent.c -I.
#13 0.373 ./lnifnewer byte.h
#13 0.373 ./lnifnewer compiler.h
#13 0.374 gcc -c byte/byte_chr.c -pipe -W -Wall -Wextra  -D_REENTRANT -O3  -I.
#13 0.384 gcc -c byte/byte_zero.c -pipe -W -Wall -Wextra  -D_REENTRANT -O3  -I.
#13 0.393 gcc -c byte/byte_copy.c -pipe -W -Wall -Wextra  -D_REENTRANT -O3  -I.
#13 0.406 gcc -c byte/byte_starts.c -pipe -W -Wall -Wextra  -D_REENTRANT -O3  -I.
#13 0.417 gcc -c byte/byte_copyr.c -pipe -W -Wall -Wextra  -D_REENTRANT -O3  -I.
#13 0.427 gcc -c byte/byte_start.c -pipe -W -Wall -Wextra  -D_REENTRANT -O3  -I.
#13 0.436 gcc -c byte/byte_equal_notimingattack.c -pipe -W -Wall -Wextra  -D_REENTRANT -O3  -I.
#13 0.449 gcc -c byte/byte_diff.c -pipe -W -Wall -Wextra  -D_REENTRANT -O3  -I.
#13 0.458 gcc -c byte/byte_rchr.c -pipe -W -Wall -Wextra  -D_REENTRANT -O3  -I.
#13 0.468 ar cru byte.a byte_chr.o byte_zero.o byte_copy.o byte_starts.o byte_copyr.o byte_start.o byte_equal_notimingattack.o byte_diff.o byte_rchr.o
#13 0.469 ar: `u' modifier ignored since `D' is the default (see `U')
#13 0.470 ranlib byte.a
#13 0.471 ./lnifnewer fmt.h
#13 0.472 gcc -c fmt/fmt_human.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 0.484 gcc -c fmt/fmt_escapecharxml.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 1.436 ./lnifnewer compiletimeassert.h
#13 1.436 gcc -c fmt/fmt_pb_type5_float.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 1.445 gcc -c fmt/fmt_escapecharc.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 1.460 gcc -c fmt/fmt_pad.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 1.473 gcc -c fmt/fmt_asn1dertag.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 1.485 gcc -c fmt/fmt_pb_float.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 1.494 gcc -c fmt/fmt_xlonglong.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 1.505 gcc -c fmt/fmt_ulong0.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 1.517 gcc -c fmt/fmt_pb_type0_sint.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 1.526 gcc -c fmt/fmt_pb_double.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 1.535 ./lnifnewer uint64.h
#13 1.535 gcc -c fmt/fmt_pb_type1_fixed64.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 1.546 gcc -c fmt/fmt_strm_internal.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.320 gcc -c fmt/fmt_fill.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.332 gcc -c fmt/fmt_escapecharquotedprintableutf8.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.343 gcc -c fmt/fmt_asn1derlength.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.355 gcc -c fmt/fmt_humank.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.367 gcc -c fmt/fmt_str.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.378 gcc -c fmt/fmt_ulong.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.390 gcc -c fmt/fmt_utf8.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.406 gcc -c fmt/fmt_varint.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.418 gcc -c fmt/fmt_double.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.440 gcc -c fmt/fmt_xmlescape.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.453 ./lnifnewer rangecheck.h
#13 6.454 gcc -c fmt/fmt_pb_string.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.464 gcc -c fmt/fmt_pb_type2_string.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.475 gcc -c fmt/fmt_escapecharjson.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.490 gcc -c fmt/fmt_pb_tag.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.500 gcc -c fmt/fmt_longlong.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.510 gcc -c fmt/fmt_escapecharhtml.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.514 gcc -c fmt/fmt_httpdate.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.530 rm -f haveinline.h
#13 6.530 if !  gcc -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I. -c tryinline.c >/dev/null 2>&1; then echo "#define inline"; fi > haveinline.h
#13 6.535 rm -f tryinline.o
#13 6.535 gcc -c fmt/fmt_xlong.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.546 gcc -c fmt/fmt_8long.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.557 gcc -c fmt/fmt_pb_int.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.567 gcc -c fmt/fmt_pb_sint.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.576 gcc -c fmt/fmt_strn.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.589 gcc -c fmt/fmt_escapecharquotedprintable.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.599 gcc -c fmt/fmt_pb_type1_double.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.609 gcc -c fmt/fmt_long.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.618 gcc -c fmt/fmt_tohex.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.627 gcc -c fmt/fmt_plusminus.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.637 gcc -c fmt/fmt_minus.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.647 gcc -c fmt/fmt_netstring.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.659 gcc -c fmt/fmt_8longlong.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.669 gcc -c fmt/fmt_ulonglong.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.681 gcc -c fmt/fmt_iso8601.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.696 ./lnifnewer uint32.h
#13 6.696 gcc -c fmt/fmt_pb_type5_fixed32.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.706 ar cru fmt.a fmt_human.o fmt_escapecharxml.o fmt_pb_type5_float.o fmt_escapecharc.o fmt_pad.o fmt_asn1dertag.o fmt_pb_float.o fmt_xlonglong.o fmt_ulong0.o fmt_pb_type0_sint.o fmt_pb_double.o fmt_pb_type1_fixed64.o fmt_strm_internal.o fmt_fill.o fmt_escapecharquotedprintableutf8.o fmt_asn1derlength.o fmt_humank.o fmt_str.o fmt_ulong.o fmt_utf8.o fmt_varint.o fmt_double.o fmt_xmlescape.o fmt_pb_string.o fmt_pb_type2_string.o fmt_escapecharjson.o fmt_pb_tag.o fmt_longlong.o fmt_escapecharhtml.o fmt_httpdate.o fmt_xlong.o fmt_8long.o fmt_pb_int.o fmt_pb_sint.o fmt_strn.o fmt_escapecharquotedprintable.o fmt_pb_type1_double.o fmt_long.o fmt_tohex.o fmt_plusminus.o fmt_minus.o fmt_netstring.o fmt_8longlong.o fmt_ulonglong.o fmt_iso8601.o fmt_pb_type5_fixed32.o
#13 6.706 ar: `u' modifier ignored since `D' is the default (see `U')
#13 6.709 ranlib fmt.a
#13 6.712 ./lnifnewer scan.h
#13 6.712 gcc -c scan/scan_asn1dertag.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.724 gcc -c scan/scan_pb_type0_sint.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.734 gcc -c scan/scan_xlong.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.743 gcc -c scan/scan_pb_type1_fixed64.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.754 gcc -c scan/scan_xint.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.765 gcc -c scan/scan_uint.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.776 gcc -c scan/scan_utf8.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.790 gcc -c scan/scan_nonwhitenskip.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.800 gcc -c scan/scan_8longn.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.811 gcc -c scan/scan_asn1derlength.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.827 gcc -c scan/scan_ulonglong.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.838 gcc -c scan/scan_int.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.851 gcc -c scan/scan_long.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.860 gcc -c scan/scan_8int.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.870 gcc -c scan/scan_pb_tag.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.880 gcc -c scan/scan_xshort.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.891 gcc -c scan/scan_double.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.907 gcc -c scan/scan_pb_type2_stringlen.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.918 gcc -c scan/scan_longlong.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.930 gcc -c scan/scan_varint.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.942 ./lnifnewer case.h
#13 6.943 gcc -c scan/scan_httpdate.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.964 gcc -c scan/scan_utf8_sem.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.974 gcc -c scan/scan_xlonglong.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.985 gcc -c scan/scan_8longlong.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 6.996 gcc -c scan/scan_ulong.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.004 gcc -c scan/scan_8short.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.016 gcc -c scan/scan_pb_type1_double.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.027 gcc -c scan/scan_netstring.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.038 gcc -c scan/scan_plusminus.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.048 gcc -c scan/scan_whitenskip.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.060 gcc -c scan/scan_8long.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.069 gcc -c scan/scan_charsetnskip.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.081 gcc -c scan/scan_ushort.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.092 gcc -c scan/scan_longn.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.106 gcc -c scan/scan_ulongn.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.118 gcc -c scan/scan_iso8601.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.136 gcc -c scan/scan_noncharsetnskip.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.147 gcc -c scan/scan_fromhex.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.157 gcc -c scan/scan_pb_type5_fixed32.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.168 gcc -c scan/scan_pb_type5_float.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.179 gcc -c scan/scan_short.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.193 gcc -c scan/scan_xlongn.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.205 ar cru scan.a scan_asn1dertag.o scan_pb_type0_sint.o scan_xlong.o scan_pb_type1_fixed64.o scan_xint.o scan_uint.o scan_utf8.o scan_nonwhitenskip.o scan_8longn.o scan_asn1derlength.o scan_ulonglong.o scan_int.o scan_long.o scan_8int.o scan_pb_tag.o scan_xshort.o scan_double.o scan_pb_type2_stringlen.o scan_longlong.o scan_varint.o scan_httpdate.o scan_utf8_sem.o scan_xlonglong.o scan_8longlong.o scan_ulong.o scan_8short.o scan_pb_type1_double.o scan_netstring.o scan_plusminus.o scan_whitenskip.o scan_8long.o scan_charsetnskip.o scan_ushort.o scan_longn.o scan_ulongn.o scan_iso8601.o scan_noncharsetnskip.o scan_fromhex.o scan_pb_type5_fixed32.o scan_pb_type5_float.o scan_short.o scan_xlongn.o
#13 7.205 ar: `u' modifier ignored since `D' is the default (see `U')
#13 7.207 ranlib scan.a
#13 7.210 gcc -c str/str_rchr.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.219 gcc -c str/str_chr.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.229 gcc -c str/str_len.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.239 gcc -c str/str_diff.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.248 gcc -c str/str_copy.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.258 gcc -c str/str_start.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.267 gcc -c str/str_diffn.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.277 ar cru str.a str_rchr.o str_chr.o str_len.o str_diff.o str_copy.o str_start.o str_diffn.o
#13 7.277 ar: `u' modifier ignored since `D' is the default (see `U')
#13 7.278 ranlib str.a
#13 7.279 gcc -c uint/uint64_read_big.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.288 ./lnifnewer uint16.h
#13 7.288 gcc -c uint/uint16_read.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.297 gcc -c uint/uint16_read_big.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.305 gcc -c uint/uint32_pack.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.313 gcc -c uint/uint32_pack_big.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.322 gcc -c uint/uint64_pack.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.330 gcc -c uint/uint64_pack_big.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.339 gcc -c uint/uint32_unpack.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.348 gcc -c uint/uint32_unpack_big.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.356 gcc -c uint/uint64_unpack.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.363 gcc -c uint/uint64_unpack_big.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.372 gcc -c uint/uint32_read.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.380 gcc -c uint/uint32_read_big.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.388 gcc -c uint/uint64_read.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.398 gcc -c uint/uint16_pack.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.406 gcc -c uint/uint16_pack_big.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.414 gcc -c uint/uint16_unpack.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.422 gcc -c uint/uint16_unpack_big.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.430 ar cru uint.a uint64_read_big.o uint16_read.o uint16_read_big.o uint32_pack.o uint32_pack_big.o uint64_pack.o uint64_pack_big.o uint32_unpack.o uint32_unpack_big.o uint64_unpack.o uint64_unpack_big.o uint32_read.o uint32_read_big.o uint64_read.o uint16_pack.o uint16_pack_big.o uint16_unpack.o uint16_unpack_big.o
#13 7.431 ar: `u' modifier ignored since `D' is the default (see `U')
#13 7.432 ranlib uint.a
#13 7.435 ./lnifnewer stralloc.h
#13 7.435 gcc -c open/readclose.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.450 gcc -c open/open_excl.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.460 ./lnifnewer open.h
#13 7.460 gcc -c open/open_read.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.470 gcc -c open/open_write.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.480 gcc -c open/open_rw.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.490 gcc -c open/open_append.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.500 gcc -c open/open_trunc.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.510 gcc -c open/openreadclose.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.521 ar cru open.a readclose.o open_excl.o open_read.o open_write.o open_rw.o open_append.o open_trunc.o openreadclose.o
#13 7.522 ar: `u' modifier ignored since `D' is the default (see `U')
#13 7.523 ranlib open.a
#13 7.524 gcc -c stralloc/stralloc_cat.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.536 gcc -c stralloc/stralloc_copyb.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.545 gcc -c stralloc/stralloc_cats.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.554 gcc -c stralloc/stralloc_catb.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.564 gcc -c stralloc/stralloc_free.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.575 gcc -c stralloc/stralloc_catlong0.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.588 gcc -c stralloc/stralloc_diff.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.600 gcc -c stralloc/stralloc_catm_internal.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.612 gcc -c stralloc/stralloc_ready.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.625 gcc -c stralloc/stralloc_init.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.634 gcc -c stralloc/stralloc_copys.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.642 gcc -c stralloc/stralloc_catulong0.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.653 gcc -c stralloc/stralloc_chop.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.662 gcc -c stralloc/stralloc_readyplus.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.674 gcc -c stralloc/stralloc_append.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.683 gcc -c stralloc/stralloc_copy.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.691 gcc -c stralloc/stralloc_chomp.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.701 gcc -c stralloc/stralloc_zero.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.710 gcc -c stralloc/stralloc_diffs.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.721 gcc -c stralloc/stralloc_starts.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.729 ar cru stralloc.a stralloc_cat.o stralloc_copyb.o stralloc_cats.o stralloc_catb.o stralloc_free.o stralloc_catlong0.o stralloc_diff.o stralloc_catm_internal.o stralloc_ready.o stralloc_init.o stralloc_copys.o stralloc_catulong0.o stralloc_chop.o stralloc_readyplus.o stralloc_append.o stralloc_copy.o stralloc_chomp.o stralloc_zero.o stralloc_diffs.o stralloc_starts.o
#13 7.730 ar: `u' modifier ignored since `D' is the default (see `U')
#13 7.731 ranlib stralloc.a
#13 7.733 ./lnifnewer ndelay.h
#13 7.734 gcc -c unix/ndelay_off.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.743 ./lnifnewer taia.h
#13 7.743 ./lnifnewer tai.h
#13 7.744 ./lnifnewer array.h
#13 7.745 rm -f select.h
#13 7.746 if  gcc -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I. -c trysysel.c >/dev/null 2>&1; then cp select.h2 select.h; else cp select.h1 select.h; fi
#13 7.755 rm -f trysysel.o
#13 7.756 gcc -c unix/iopause.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.763 unix/iopause.c: In function 'iopause':
#13 7.763 unix/iopause.c:56:12: warning: comparison of integer expressions of different signedness: 'int' and 'long unsigned int' [-Wsign-compare]
#13 7.763    56 |     if (fd >= 8 * sizeof(fd_set)) continue; /*XXX*/
#13 7.763       |            ^~
#13 7.763 unix/iopause.c:73:12: warning: comparison of integer expressions of different signedness: 'int' and 'long unsigned int' [-Wsign-compare]
#13 7.763    73 |     if (fd >= 8 * sizeof(fd_set)) continue; /*XXX*/
#13 7.763       |            ^~
#13 7.778 gcc -c unix/ndelay_on.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.787 ./lnifnewer socket.h
#13 7.788 gcc -c unix/winsock2errno.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.792 ar cru unix.a ndelay_off.o iopause.o ndelay_on.o winsock2errno.o
#13 7.793 ar: `u' modifier ignored since `D' is the default (see `U')
#13 7.793 ranlib unix.a
#13 7.795 rm -f haven2i.h
#13 7.795 if  gcc -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I. -o t tryn2i.c >/dev/null 2>&1; then echo "#define HAVE_N2I"; fi > haven2i.h
#13 7.806 rm -f t
#13 7.807 rm: cannot remove 't': Is a directory
#13 7.807 make: [GNUmakefile:740: haven2i.h] Error 1 (ignored)
#13 7.807 gcc -c socket/socket_getifname.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.813 socket/socket_getifname.c: In function 'socket_getifname':
#13 7.813 socket/socket_getifname.c:25:37: warning: unused parameter '_interface' [-Wunused-parameter]
#13 7.813    25 | const char* socket_getifname(uint32 _interface) {
#13 7.813       |                              ~~~~~~~^~~~~~~~~~
#13 7.817 ./lnifnewer io.h
#13 7.818 ./lnifnewer iarray.h
#13 7.818 rm -f haveepoll.h
#13 7.819 if  gcc -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I. -o tryepoll tryepoll.c >/dev/null 2>&1; then echo "#define HAVE_EPOLL 1"; else \
#13 7.819 if  gcc -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I. -o tryepoll tryepoll.c -lepoll >/dev/null 2>&1; then echo "#define HAVE_EPOLL 2"; fi; fi > haveepoll.h
#13 7.840 rm -f tryepoll
#13 7.840 rm -f havekqueue.h
#13 7.840 if  gcc -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I. -c trykqueue.c >/dev/null 2>&1; then echo "#define HAVE_KQUEUE"; fi > havekqueue.h
#13 7.847 rm -f trykqueue.o
#13 7.847 rm -f havedevpoll.h
#13 7.848 if  gcc -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I. -c trydevpoll.c >/dev/null 2>&1; then echo "#define HAVE_DEVPOLL"; fi > havedevpoll.h
#13 7.862 rm -f trydevpoll.o
#13 7.862 rm -f havesigio.h
#13 7.863 if  gcc -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I. -c trysigio.c >/dev/null 2>&1; then echo "#define HAVE_SIGIO"; fi > havesigio.h
#13 7.880 rm -f trysigio.o
#13 7.880 gcc -c socket/socket_listen.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.891 ./lnifnewer ip6.h
#13 7.892 rm -f haveip6.h
#13 7.892 if  gcc -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I. -c tryip6.c >/dev/null 2>&1; then echo "#define LIBC_HAS_IP6"; fi > haveip6.h
#13 7.903 rm -f tryip6.o
#13 7.903 rm -f havesl.h
#13 7.904 if !  gcc -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I. -o t trysl.c >/dev/null 2>&1; then echo "typedef int socklen_t;"; fi > havesl.h
#13 7.916 rm -f t
#13 7.916 rm: cannot remove 't': Is a directory
#13 7.916 make: [GNUmakefile:745: havesl.h] Error 1 (ignored)
#13 7.916 rm -f havescope.h
#13 7.917 if  gcc -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I. -c tryscope.c >/dev/null 2>&1; then echo "#define LIBC_HAS_SCOPE_ID"; fi > havescope.h
#13 7.927 rm -f tryscope.o
#13 7.928 rm -f haveaccept4.h
#13 7.928 if  gcc -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I. -c tryaccept4.c >/dev/null 2>&1; then echo "#define HAVE_ACCEPT4"; fi > haveaccept4.h
#13 7.940 rm -f tryaccept4.o
#13 7.941 gcc -c socket/socket_accept6_flags.c -pipe -W -Wall -Wextra  -D_REENTRANT -O2 -I.
#13 7.953 In file included from socket/socket_accept6_flags.c:20:
#13 7.953 ./havesl.h:1:13: error: conflicting types for 'socklen_t'
#13 7.953     1 | typedef int socklen_t;
#13 7.953       |             ^~~~~~~~~
#13 7.953 In file included from socket/socket_accept6_flags.c:8:
#13 7.953 /usr/include/unistd.h:274:21: note: previous declaration of 'socklen_t' was here
#13 7.953   274 | typedef __socklen_t socklen_t;
#13 7.953       |                     ^~~~~~~~~
#13 7.953 socket/socket_accept6_flags.c: In function 'socket_accept6_flags':
#13 7.953 socket/socket_accept6_flags.c:102:38: warning: pointer targets in passing argument 3 of 'accept4' differ in signedness [-Wpointer-sign]
#13 7.953   102 |       if ((fd=accept4(s,(void*) &sa, &dummy, flg))==-1) {
#13 7.953       |                                      ^~~~~~
#13 7.953       |                                      |
#13 7.953       |                                      socklen_t * {aka int *}
#13 7.953 In file included from socket/socket_accept6_flags.c:11:
#13 7.953 /usr/include/x86_64-linux-gnu/sys/socket.h:241:29: note: expected 'socklen_t * restrict' {aka 'unsigned int * restrict'} but argument is of type 'socklen_t *' {aka 'int *'}
#13 7.953   241 |       socklen_t *__restrict __addr_len, int __flags);
#13 7.953       |       ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
#13 7.953 socket/socket_accept6_flags.c:111:47: warning: pointer targets in passing argument 3 of 'accept' differ in signedness [-Wpointer-sign]
#13 7.953   111 |       fd = accept(s, (struct sockaddr *) &sa, &dummy);
#13 7.953       |                                               ^~~~~~
#13 7.953       |                                               |
#13 7.953       |                                               socklen_t * {aka int *}
#13 7.953 In file included from socket/socket_accept6_flags.c:11:
#13 7.953 /usr/include/x86_64-linux-gnu/sys/socket.h:233:28: note: expected 'socklen_t * restrict' {aka 'unsigned int * restrict'} but argument is of type 'socklen_t *' {aka 'int *'}
#13 7.953   233 |      socklen_t *__restrict __addr_len);
#13 7.953       |      ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
#13 7.955 make: *** [GNUmakefile:661: socket_accept6_flags.o] Error 1
#13 ERROR: process "/bin/sh -c CFLAGS=\"-O2 -fomit-frame-pointer\" make" did not complete successfully: exit code: 2
------
 > [tracker builder  8/12] RUN CFLAGS="-O2 -fomit-frame-pointer" make:
7.953 socket/socket_accept6_flags.c:111:47: warning: pointer targets in passing argument 3 of 'accept' differ in signedness [-Wpointer-sign]
7.953   111 |       fd = accept(s, (struct sockaddr *) &sa, &dummy);
7.953       |                                               ^~~~~~
7.953       |                                               |
7.953       |                                               socklen_t * {aka int *}
7.953 In file included from socket/socket_accept6_flags.c:11:
7.953 /usr/include/x86_64-linux-gnu/sys/socket.h:233:28: note: expected 'socklen_t * restrict' {aka 'unsigned int * restrict'} but argument is of type 'socklen_t *' {aka 'int *'}
7.953   233 |      socklen_t *__restrict __addr_len);
7.953       |      ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
7.955 make: *** [GNUmakefile:661: socket_accept6_flags.o] Error 1
------
