FROM alpine:3.18

# Install transmission and dependencies
RUN apk add --no-cache \
    transmission-daemon \
    transmission-cli

# Create directories
RUN mkdir -p /downloads /watch /config

# Set up transmission configuration
RUN mkdir -p /config/transmission-home && \
    echo '{\n\
  "download-dir": "/downloads",\n\
  "incomplete-dir": "/downloads/incomplete",\n\
  "incomplete-dir-enabled": true,\n\
  "rpc-authentication-required": false,\n\
  "rpc-bind-address": "0.0.0.0",\n\
  "rpc-enabled": true,\n\
  "rpc-port": 9091,\n\
  "rpc-whitelist": "*.*.*.*",\n\
  "rpc-whitelist-enabled": false,\n\
  "watch-dir": "/watch",\n\
  "watch-dir-enabled": true,\n\
  "peer-port": 51415,\n\
  "peer-port-random-on-start": false,\n\
  "dht-enabled": true,\n\
  "pex-enabled": true\n\
}' > /config/transmission-home/settings.json

# Create incomplete dir
RUN mkdir -p /downloads/incomplete

# Transmission RPC/UI ports
EXPOSE 9091

VOLUME ["/downloads", "/watch", "/config"]

CMD ["transmission-daemon", "--foreground", "--config-dir=/config/transmission-home"] 