# opentracker config file

# Force IPv4 only by only binding to TCP/UDP sockets on IPv4 addresses
# and not binding to any IPv6 addresses

# Use 4 worker threads for UDP
listen.udp.workers 4

# Listen on TCP and UDP on port 6969
# We'll set the IP address dynamically from the entrypoint script
listen.tcp 0.0.0.0:6969
listen.udp 0.0.0.0:6969

# Set maximum number of peers per torrent
tracker.maxpeers 100000

# Set timeout until peers are considered outdated (in seconds)
tracker.timeout 60

# Verbosity level (0-5)
debug.level 3

# User to run as
# tracker.user nobody

# Location to chroot to
# tracker.rootdir /

# Additional features
# tracker.livesync.cluster.listen 9696
# tracker.redirect_url https://example.com/
# tracker.fullscrape.access.mask 213.95.21.0/24

# Restrict announces to some IP addresses or networks
# tracker.blacklist_filename /etc/opentracker/blacklist
# tracker.whitelist_filename /etc/opentracker/whitelist 